### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [36]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635
7,7,Nicole Baker,F,12,Huang High School,69,64,0,Government,2917,1910635
8,8,Michael Roth,M,10,Huang High School,94,66,0,Government,2917,1910635
9,9,Matthew Greene,M,10,Huang High School,64,77,0,Government,2917,1910635
10,10,Andrew Alexander,M,10,Huang High School,50,66,0,Government,2917,1910635
11,11,Daniel Cooper,M,10,Huang High School,66,89,0,Government,2917,1910635
12,12,Brittney Walker,F,9,Huang High School,76,81,0,Government,2917,1910635
13,13,William Long,M,9,Huang High School,73,88,0,Government,2917,1910635
14,14,Tammy Hebert,F,10,Huang High School,80,79,0,Government,2917,1910635
15,15,Jordan Carson,M,11,Huang High School,86,46,0,Government,2917,1910635
16,16,Donald Zamora,M,9,Huang High School,49,93,0,Government,2917,1910635
17,17,Kimberly Santiago,F,9,Huang High School,64,93,0,Government,2917,1910635
18,18,Kevin Stevens,M,9,Huang High School,68,94,0,Government,2917,1910635
19,19,Brandi Lyons,F,9,Huang High School,60,55,0,Government,2917,1910635
20,20,Lisa Davis,F,10,Huang High School,48,72,0,Government,2917,1910635
21,21,Kristen Lopez,F,10,Huang High School,93,87,0,Government,2917,1910635
22,22,Kimberly Stewart,F,11,Huang High School,39,69,0,Government,2917,1910635
23,23,Christopher Parker,M,9,Huang High School,63,51,0,Government,2917,1910635
24,24,Chelsea Griffith,F,11,Huang High School,94,96,0,Government,2917,1910635
25,25,Cesar Morris,M,9,Huang High School,88,91,0,Government,2917,1910635
26,26,Melanie Decker,F,9,Huang High School,51,96,0,Government,2917,1910635
27,27,Tracey Oconnor,F,10,Huang High School,79,84,0,Government,2917,1910635
28,28,Kelly James,F,11,Huang High School,97,83,0,Government,2917,1910635
29,29,Nicole Brown,F,12,Huang High School,94,39,0,Government,2917,1910635
30,30,Bobby Harris,M,9,Huang High School,72,87,0,Government,2917,1910635
31,31,Brian Fernandez,M,10,Huang High School,56,60,0,Government,2917,1910635
32,32,Candace Phelps,F,11,Huang High School,57,45,0,Government,2917,1910635
33,33,Amy Gonzalez,F,12,Huang High School,89,40,0,Government,2917,1910635
34,34,Steven Green,M,11,Huang High School,41,63,0,Government,2917,1910635
35,35,Benjamin Carlson,M,10,Huang High School,43,52,0,Government,2917,1910635
36,36,Kevin Bailey,M,10,Huang High School,97,39,0,Government,2917,1910635
37,37,Jesse Newton,M,10,Huang High School,73,42,0,Government,2917,1910635
38,38,Kimberly Mercado,F,12,Huang High School,45,56,0,Government,2917,1910635
39,39,Gregory Roberts,M,9,Huang High School,66,98,0,Government,2917,1910635
40,40,Matthew Mayer,M,9,Huang High School,56,66,0,Government,2917,1910635
41,41,Jennifer Parks,F,11,Huang High School,45,43,0,Government,2917,1910635
42,42,John Carlson,M,9,Huang High School,63,59,0,Government,2917,1910635
43,43,Megan Roberts,F,9,Huang High School,59,89,0,Government,2917,1910635
44,44,Debra Flores,F,10,Huang High School,57,63,0,Government,2917,1910635
45,45,Heidi Jackson,F,11,Huang High School,74,55,0,Government,2917,1910635
46,46,Denise Bradford,F,12,Huang High School,58,92,0,Government,2917,1910635
47,47,Ellen Brown,F,11,Huang High School,44,50,0,Government,2917,1910635
48,48,Amy Perkins,F,9,Huang High School,39,72,0,Government,2917,1910635
49,49,Natalie Mitchell,F,10,Huang High School,65,39,0,Government,2917,1910635

In [4]:
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [5]:
# total number of schools & students
school_count = len(school_data_complete["school_name"].unique())
Total_Students = school_data_complete["Student ID"].count()

#total budget
total_budget = school_data["budget"].sum()

#average maths score,average reading score. 
avg_maths_score = student_data["maths_score"].mean()
avg_reading_score = student_data["reading_score"].mean()

# percentage of  students with a passing maths score (50 or greater) / students with a passing reading score (50 or greater) / 
# students who passed maths and reading (% Overall Passing) 
pass_maths_count = school_data_complete[(school_data_complete["maths_score"] >= 50)].count()["student_name"] 
pass_maths_per = pass_maths_count / Total_Students * 100

pass_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 50)].count()["student_name"]
pass_reading_per = pass_reading_count / Total_Students * 100


pass_both_count = school_data_complete[(school_data_complete["maths_score"]>= 50) | (school_data_complete["reading_score"]>= 50)].count()["student_name"]
pass_both_per = pass_both_count / float(Total_Students) * 100


pass_both_per

97.6972172581057

In [6]:
LocalGov_summary = pd.DataFrame({"Total Schools" : [school_count],
                                "Total Students" : [Total_Students],
                                "Total Budget" : [total_budget],
                                "Average Maths Score" : [avg_maths_score],
                                "Average Reading Score" : [avg_reading_score],
                                "% Passing Maths" : [pass_maths_per],
                                "% Passing Reading" : [pass_reading_per],
                                "% Overall Passing" : [pass_both_per]})

#cleaner format
LocalGov_summary = LocalGov_summary[["Total Schools", "Total Students", "Total Budget",
                                     "Average Maths Score", 
                                     "Average Reading Score",
                                     "% Passing Maths",
                                     "% Passing Reading",
                                     "% Overall Passing"]]


LocalGov_summary["Total Students"] = LocalGov_summary["Total Students"].map("{:,}".format)
LocalGov_summary["Total Budget"] = LocalGov_summary["Total Budget"].map("${:,.2f}".format)


LocalGov_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,97.697217

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [7]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [8]:
#set school name as index and determine the type
school_type = school_data.set_index(["school_name"])["type"]

#student count
per_school_count = school_data_complete["school_name"].value_counts()

#total school budget
school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

#per student budget
per_student_budget = school_budget / per_school_count

#Average Maths Score
avg_maths_score = school_data_complete.groupby(["school_name"]).mean()["maths_score"]

#Average Reading Score
avg_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

#Percentage Passing Maths
pass_maths = school_data_complete[(school_data_complete["maths_score"] >= 50)]
pass_maths_per = pass_maths.groupby(["school_name"]).count()["student_name"] / per_school_count * 100

#Percentage Passing Reading
pass_reading = school_data_complete[(school_data_complete["reading_score"] >= 50)]
pass_reading_per = pass_reading.groupby(["school_name"]).count()["student_name"] / per_school_count * 100


#Overall Passing (The percentage of students that passed maths and reading.)
pass_overall = school_data_complete[(school_data_complete["reading_score"] >= 50) | (school_data_complete["maths_score"] >= 50)]
pass_overall_per = pass_overall.groupby(["school_name"]).count()["student_name"] / per_school_count * 100

In [9]:
#schoold summary df
school_summary = pd.DataFrame({"School Type" : school_type,
                              "Total Students" : per_school_count,
                              "Total School Budget" : school_budget,
                              "Per Student Budget" : per_student_budget,
                              "Average Maths Score" : avg_maths_score, 
                              "Average Reading Score" : avg_reading_score, 
                              "% Passing Maths" : pass_maths_per, 
                              "% Passing Reading" : pass_reading_per, 
                              "% Overall Passing" : pass_overall_per, 
                              })

#tide up data
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,98.934887
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,99.138859
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,96.812479
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,97.188755
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,98.365123
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,96.461704
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,99.531616
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,96.434693
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,96.849401
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,99.064449
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,98.774694
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,99.375355
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,97.003058
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,96.627245
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,98.722222

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [14]:
school_summary_top = school_summary.sort_values(by='% Overall Passing', ascending=False) 
school_summary_top.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,99.531616
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,99.375355
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,99.138859
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,99.064449
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,98.934887

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [10]:
school_summary_top = school_summary.sort_values(by='% Overall Passing', ascending=False) 
school_summary_top.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [16]:
school_summary_bottom = school_summary.sort_values(by='% Overall Passing', ascending=True) 
school_summary_bottom.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,96.434693
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,96.461704
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,96.627245
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,96.812479
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,96.849401

In [44]:
#find each years data  

ninth_graders = school_data_complete[(school_data_complete['year'] == 9)]
tenth_graders = school_data_complete[(school_data_complete['year'] == 10)]
eleventh_graders = school_data_complete[(school_data_complete['year'] == 11)]
twelfth_graders = school_data_complete[(school_data_complete['year'] == 12)]

# group by school and avg math score
ninth_graders_maths = ninth_graders.groupby(['school_name']).mean()['maths_score']
tenth_graders_maths = tenth_graders.groupby(['school_name']).mean()['maths_score']
eleventh_graders_maths = eleventh_graders.groupby(['school_name']).mean()['maths_score']
twelfth_graders_maths = twelfth_graders.groupby(['school_name']).mean()['maths_score']

# create df

Maths_score_by_year = pd.DataFrame({"Year 9" : ninth_graders_maths,
                                   "Year 10":tenth_graders_maths,
                                   "Year 11": eleventh_graders_maths,
                                   "Year 12": twelfth_graders_maths})

#remove index name
Maths_score_by_year.index.name = None

Maths_score_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [45]:
#find each years data  

ninth_graders = school_data_complete[(school_data_complete['year'] == 9)]
tenth_graders = school_data_complete[(school_data_complete['year'] == 10)]
eleventh_graders = school_data_complete[(school_data_complete['year'] == 11)]
twelfth_graders = school_data_complete[(school_data_complete['year'] == 12)]

# group by school and avg reading score
ninth_graders_reading = ninth_graders.groupby(['school_name']).mean()['reading_score']
tenth_graders_reading = tenth_graders.groupby(['school_name']).mean()['reading_score']
eleventh_graders_reading = eleventh_graders.groupby(['school_name']).mean()['reading_score']
twelfth_graders_reading = twelfth_graders.groupby(['school_name']).mean()['reading_score']

# create df

Reading_score_by_year = pd.DataFrame({"Year 9" : ninth_graders_reading,
                                   "Year 10":tenth_graders_reading,
                                   "Year 11": eleventh_graders_reading,
                                   "Year 12": twelfth_graders_reading})

#remove index name
Reading_score_by_year.index.name = None

Reading_score_by_year

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Reading Score by Year

* Perform the same operations as above for reading scores

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340